*{
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-columns:100px 100px 100px 100px 100px 100px 100px;
    row-gap: 1px;
    column-gap: 1px;
    background-color: rgb(0, 0, 0);
    
    
}

.grid-container > div{
    background-color: #FAEEE0;
    padding: 10px 0;
    
}


/*Titulo*/
.titulo-nav{
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 3;
}

h1{
    padding-left: 20px;
    font-size: 70px;
    color: rgb(244, 194, 100);
}

/*Navegacion*/



nav a{
    position: absolute;
    text-decoration: none;
    display: inline-block;
    padding: 4px;
    margin-top: 20px;
    position: relative;
    border-radius: 20px;
    border: 1px solid orangered;
    border-radius: 7px;
    transition: all 400ms ease;
    color: orangered;
}

nav a:hover{
     background-color: rgb(252, 195, 135);
}
ul{
    padding-left: 700px;
}
li {
    display: inline-block;
    padding: 25px;
    
}

/*Opciones*/

.rentar{
    grid-column-start: 1;
    grid-column-end: 12;
    text-align: center;
    width: 100%;
    display: flex;
    
}

.card1{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow:hidden;
    background-image: linear-gradient(to bottom, white, white, white, orange);
    box-shadow: 0px, 1px, 10px  orange;
    transition: all 400ms ease;
}
.card1:hover{
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    transform: translateY(-3);
}
.card1 img{
    width: 100%;
    height: 210px;
}

.card1 .contenido{
    padding: 15px;
    text-align: center;
}

.card1 .contenido p{
    line-height: 1.5;
    color: black;
}

.card1 .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card1 .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: orangered;
    border: 1px solid orangered;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card1 .contenido a:hover{
    background-color: rgb(252, 195, 135);
}


.card2{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow:hidden;
    background-image: linear-gradient(to bottom, white, white, white, orange);
    box-shadow: 0px, 1px, 10px  orange;
    transition: all 400ms ease;
}
.card2:hover{
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    transform: translateY(-3);
}
.card2 img{
    width: 100%;
    height: 210px;
}

.card2 .contenido{
    padding: 15px;
    text-align: center;
}

.card2 .contenido p{
    line-height: 1.5;
    color: rgb(0, 0, 0);
}

.card2 .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card2 .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: orangered;
    border: 1px solid orangered;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card2 .contenido a:hover{
    background-color: rgb(252, 195, 135);
}


.card3{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow:hidden;
    background-image: linear-gradient(to bottom, white, orange);
    box-shadow: 0px, 1px, 10px  orange;
    transition: all 400ms ease;
}
.card3:hover{
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    transform: translateY(-3);
}
.card3 img{
    width: 100%;
    height: 210px;
}

.card3 .contenido{
    padding: 15px;
    text-align: center;
}

.card3 .contenido p{
    line-height: 1.5;
    color: rgb(0, 0, 0);
}

.card3 .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card3 .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: orangered;
    border: 1px solid orangered;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card3 .contenido a:hover{
    background-color: rgb(252, 195, 135);
}



/*Ubicacion*/

.ubicacion{
    grid-column-start: 1;
    grid-column-end: 12;
}

.container-2{
    grid-column-start: 1;
    grid-column-end: 12;
    width: 100%;
    display: grid;
    padding-left: 3000px;
    
}
h2{
    text-align: center;
    
}


.ubicacion{
    grid-column-start: 7;
    width: 50%;
    margin: 20px;
    border-radius: 6px;
    overflow:hidden;
    background-image: linear-gradient(to bottom, white, white, white, orange);
    box-shadow: 0px, 1px, 10px  orange;
    transition: all 400ms ease;
}
.ubicacion:hover{
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    transform: translateY(-3);
}
.ubicacion img{
    width: 100%;
    height: 210px;
}

.ubicacion .contenido{
    padding: 15px;
    text-align: center;
}

.ubicacion .contenido p{
    line-height: 1.5;
    color: rgb(0, 0, 0);
}

.ubicacion .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.ubicacion .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: orangered;
    border: 1px solid orangered;
    border-radius: 4px;
    transition: all 400ms ease;
}

.ubicacion .contenido a:hover{
    background-color: rgb(252, 195, 135);
}


/*Rentar mi Auto*/

.rentarm{
    grid-column-start: 1;
    grid-column-end: 12;
   
}

.container-3{
    grid-column-start: 1;
    grid-column-end: 12;
    width: 100%;
    display: grid;
    padding-left: 3000px;
    
}

.rentarm{
    grid-column-start: 6;
    grid-column-end: 12;
    width: 50%;
    margin: 20px;
    border-radius: 6px;
    overflow:hidden;
    background-image: linear-gradient(to bottom, white, white, white, orange);
    box-shadow: 0px, 1px, 10px  orange;
    transition: all 400ms ease;
}
.rentarm:hover{
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    transform: translateY(-3);
}
.rentarm img{
    width: 100%;
    height: 210px;
}

.rentarm .contenido{
    padding: 15px;
    text-align: center;
}

.rentarm .contenido p{
    line-height: 1.5;
    color: rgb(0, 0, 0);
}

.rentarm .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.rentarm .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: orangered;
    border: 1px solid orangered;
    border-radius: 4px;
    transition: all 400ms ease;
}

.rentarm .contenido a:hover{
    background-color: rgb(252, 195, 135);
}
/*Contacto*/

.contacto{
    grid-column-start: 1;
    grid-column-end: 12;
    text-align: center;
}


/*footer*/

footer{
    grid-column-start: 1;
    grid-column-end: 12;
    text-align: center;
    background-color: rgb(246, 129, 87);
}

/*@Media*/

@media (min-width:900px){
    .opciones__card1{
        grid-column-start: 3;
        grid-column-end: 12;
    }
    .opciones .card2{
        grid-column-start: 3;
        grid-column-end: 12;
    }
    .opciones .card3{
        grid-column-start: 3;
        grid-column-end: 12;
    }
}